<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="@dimen/album_item_height"
    android:stretchMode="columnWidth"
    android:scrollingCache="true"
    
    android:verticalSpacing="4dp"
    android:horizontalSpacing="4dp"
    
    android:fastScrollAlwaysVisible="true"
    android:fastScrollEnabled="true"
    android:numColumns="auto_fit"
    android:scrollbarStyle="outsideInset" >

</GridView>