<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<ImageView
	    android:id="@+id/aboutFragmentImageView"
	    android:layout_width="match_parent"
	    android:layout_height="@dimen/album_cover_height"
	    android:src="@drawable/ic_launcher"
	/>     
	
	<TextView
	    android:id="@+id/aboutFragmentEasterEgg"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	/>  	
	
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> 
    	
		<TextView
		    android:id="@+id/aboutFragmentVersionTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="Version: "
		/>        
        
		<TextView
		    android:id="@+id/aboutFragmentVersion"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		/>	
	
	</LinearLayout>
	
    <LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> 
    
		<TextView
		    android:id="@+id/aboutFragmentVersionAuthorsTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="Authors: "
		/>         
        
		<TextView
		    android:id="@+id/aboutFragmentAuthors"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="@string/authors"
		/>
	
	</LinearLayout>
	
	<LinearLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"> 
    
		<TextView
		    android:id="@+id/aboutFragmentGitHubTitle"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		    android:text="Source: "
		/> 
	    	    
		<TextView
		    android:id="@+id/aboutFragmentGitHub"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:textSize="20sp"
		/>		
	
	</LinearLayout>	

</LinearLayout>
