<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/nowPlayingAlbumImageView"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1.0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/nowPlayingMinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignTop="@+id/nowPlayingSeekBar"
            android:gravity="center"
            android:textColor="@color/quickcontrol_textcolor" />

        <TextView
            android:id="@+id/nowPlayingMaxValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/nowPlayingSeekBar"
            android:gravity="center"
            android:textColor="@color/quickcontrol_textcolor" />

        <SeekBar
            android:id="@+id/nowPlayingSeekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/nowPlayingTitleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/primary_text_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/nowPlayingAlbumView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/secondary_text_dark"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/nowPlayingArtistView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:maxLines="1"
            android:text=""
            android:textColor="@android:color/tertiary_text_dark"
            android:textSize="14sp"  />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@android:color/holo_blue_dark" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp" >

        <ImageButton
            android:id="@+id/nowPlayingRandomButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_shuffle_dark" />

        <ImageButton
            android:id="@+id/nowPlayingPreviousButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_previous" />

        <ImageButton
            android:id="@+id/nowPlayingPlaypauseButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_play" />

        <ImageButton
            android:id="@+id/nowPlayingStopButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_stop" />

        <ImageButton
            android:id="@+id/nowPlayingNextButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@android:drawable/ic_media_next" />

        <ImageButton
            android:id="@+id/nowPlayingRepeatButton"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/ic_action_repeat_dark" />
    </LinearLayout>

</LinearLayout>