<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ImageView
        android:id="@+id/imageViewAlbum2"
        android:layout_width="@dimen/album_cover_height"
        android:layout_height="@dimen/album_cover_height"
        android:layout_weight="1.0"
    />    
    
    <ListView android:id="@+id/listViewTracks"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
	/>
    

</LinearLayout>
